<!DOCTYPE html>
<html>
<head>
<title>Juego de gato AMCC</title>
<link rel="stylesheet" type="text/css" href="./css/style.css" />
<script type="text/javascript" src="./js/script.js">
</script>
</head>
<body>
 <div id="body">
  <button id="b11" class="buttons" name="b1" onclick="actions(this)"></button>
  <button id="b12" class="buttons" name="b2" onclick="actions(this)"></button>
  <button id="b13" class="buttons" name="b3" onclick="actions(this)"></button>
  <button id="b21" class="buttons" name="b4" onclick="actions(this)"></button>
  <button id="b22" class="buttons" name="b5" onclick="actions(this)"></button>
  <button id="b23" class="buttons" name="b6" onclick="actions(this)"></button>
  <button id="b31" class="buttons" name="b7" onclick="actions(this)"></button>
  <button id="b32" class="buttons" name="b8" onclick="actions(this)"></button>
  <button id="b33" class="buttons" name="b9" onclick="actions(this)"></button>
 </div>
</body>
</html>